# Setup Local
spring.datasource.url= jdbc:postgresql://dpg-crrde31u0jms73bjvofg-a.oregon-postgres.render.com/dbpratica_vphe
spring.datasource.username= dbpratica_vphe_user
spring.datasource.password= 04H8EneFvT5vTPP92PhAULP5T5b59uuh
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update
